<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITS-11</Machine>
    <WindowsUser>Rafael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.sfsm</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>09879CC141A2346E70BB5FC0C1CD78F882787FC04540DED8D4531DE180FB3737</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.sfsm_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.sfsm_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.sfsm</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-21T05:46:52.300</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-21T05:43:34.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SFSm.runtimeconfig.json">
      <PackagePath>SFSm.runtimeconfig.json</PackagePath>
      <Modified>2025-02-21T03:27:13.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SFSm.exe</PackagePath>
      <Modified>2025-02-21T05:46:48.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-01-16T01:45:53.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\Resources\Splash\splash.svg">
      <PackagePath>Resources\Splash\splash.svg</PackagePath>
      <Modified>2025-02-11T05:18:40.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-02-13T02:40:52.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-02-13T02:40:52.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-02-13T02:40:52.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-02-13T02:40:53.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-02-13T02:40:53.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-01-16T01:45:53.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-01-16T01:45:53.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aircon.scale-100.png">
      <PackagePath>aircon.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-02-21T03:22:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-21T03:22:14.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-21T03:22:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-21T03:22:14.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-21T03:22:14.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-21T03:22:14.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-02-21T03:22:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-02-21T03:22:14.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-02-21T03:22:14.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-02-21T03:22:14.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-02-21T03:22:14.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-02-21T03:22:14.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-02-21T03:22:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-02-21T03:22:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-02-21T03:22:14.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-02-21T03:22:14.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dashboard.scale-100.png">
      <PackagePath>dashboard.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-02-21T03:22:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-02-21T03:22:14.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-02-21T03:22:14.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-02-21T03:22:14.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png">
      <PackagePath>download.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\downloadd.scale-100.png">
      <PackagePath>downloadd.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png">
      <PackagePath>logout.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\refresh.scale-100.png">
      <PackagePath>refresh.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png">
      <PackagePath>scan.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\upload.scale-100.png">
      <PackagePath>upload.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadd.scale-100.png">
      <PackagePath>uploadd.scale-100.png</PackagePath>
      <Modified>2025-02-21T03:22:14.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SFSm.deps.json">
      <PackagePath>SFSm.deps.json</PackagePath>
      <Modified>2025-02-21T05:43:33.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\cs\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>cs\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\pl\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pl\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\tr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>tr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient\6.0.0\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2025-01-14T22:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.data.sqlclient.sni.runtime\6.0.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2025-01-08T16:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.bcl.cryptography\8.0.0\lib\net8.0\Microsoft.Bcl.Cryptography.dll">
      <PackagePath>Microsoft.Bcl.Cryptography.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\system.diagnostics.eventlog\8.0.1\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2024-09-16T23:10:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2025-02-21T05:43:41.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2025-02-21T05:43:43.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Camera.MAUI.dll">
      <PackagePath>Camera.MAUI.dll</PackagePath>
      <Modified>2025-02-21T05:43:44.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-02-21T05:43:45.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2025-02-21T05:43:50.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2025-02-21T05:43:51.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2025-02-21T05:43:52.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-02-21T05:43:53.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-02-21T05:43:54.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-02-21T05:43:55.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-02-21T05:43:57.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-02-21T05:43:58.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-02-21T05:43:59.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-02-21T05:44:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-02-21T05:44:01.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-02-21T05:44:03.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-02-21T05:44:06.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2025-02-21T05:44:08.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2025-02-21T05:44:10.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2025-02-21T05:44:11.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2025-02-21T05:44:12.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2025-02-21T05:44:13.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2025-02-21T05:44:14.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2025-02-21T05:44:15.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2025-02-21T05:44:17.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2025-02-21T05:44:18.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-02-21T05:44:21.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-02-21T05:44:26.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-02-21T05:44:28.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-02-21T05:44:30.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-02-21T05:44:32.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-02-21T05:44:33.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-02-21T05:44:35.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2025-02-21T05:44:36.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:38.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-02-21T05:44:51.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:53.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:54.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:55.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:57.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:58.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:44:59.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:00.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:02.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:03.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:04.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:05.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-21T05:45:07.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-02-21T05:45:08.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-02-21T05:45:10.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2025-02-21T05:45:11.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-02-21T05:45:13.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-02-21T05:45:14.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-02-21T05:45:15.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2025-02-21T05:45:16.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2025-02-21T05:45:18.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2025-02-21T05:45:19.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2025-02-21T05:45:20.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2025-02-21T05:45:21.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2025-02-21T05:45:23.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2025-02-21T05:45:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\zxing.dll">
      <PackagePath>zxing.dll</PackagePath>
      <Modified>2025-02-21T05:45:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.dll">
      <PackagePath>ZXing.Net.MAUI.dll</PackagePath>
      <Modified>2025-02-21T05:45:28.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZXing.Net.MAUI.Controls.dll">
      <PackagePath>ZXing.Net.MAUI.Controls.dll</PackagePath>
      <Modified>2025-02-21T05:45:29.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\source\repos\SFSm%28Main%29\SFSm\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SFSm.dll">
      <PackagePath>SFSm.dll</PackagePath>
      <Modified>2025-02-21T05:46:52.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rafael\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rafael\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>