# SFSInplayAPI

./: SFSm.sln
SFSm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SFSm.csproj
SFSm/Models/: PickedSOModel.cs  SO1Model.cs  SO2Model.cs  SOPick2Model.cs  SOPickModel.cs  UploadingSerialModel.cs  UserModel.cs
SFSm/Services/: DatabaseHelper.cs
SFSm/ViewModels/: LoginPageViewModel.cs  PickDetailsViewModel.cs  SODetailViewModel.cs  SODownloadViewModel.cs  SOPickPageViewModel.cs  SOReleaseViewModel.cs  SerialListViewModel.cs
SFSm/Views/: CameraPage.xaml  CameraPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PickDetailsPage.xaml  PickDetailsPage.xaml.cs  SODetailsPage.xaml  SODetailsPage.xaml.cs  SODownloadPage.xaml  SODownloadPage.xaml.cs  SOPickListPage.xaml  SOPickListPage.xaml.cs  SOPickPage.xaml  SOPickPage.xaml.cs  SOReleasePage.xaml  SOReleasePage.xaml.cs  SerialList.xaml  SerialList.xaml.cs
