C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uploadd.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\download.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\aircon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\upload.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\downloadd.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\scan.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\refresh.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dashboard.png
