C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\uploadd.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\scan.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\downloadd.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\dashboard.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\upload.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\download.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\refresh.png
C:\Users\Rafael\source\repos\SFSm(Main)\SFSm\obj\Release\net8.0-android\resizetizer\r\drawable\aircon.png
